{
    "common_collect": "collect",
    "common_person_id": "Common person id",
    "common_name": "Common name",
    "common_first_name": "Common first name",
    "common_last_name": "Common last name",
    "common_company": "Common company",
    "customers_account_number": "Customers account number",
    "common_email": "Common email",
    "common_phone_number": "Common phone number",
    "common_comments": "Common comments",
    "common_balance": "Common balance",
    "common_credit_limit": "Common credit limit",
    "common_disable_loyalty": "Common disable loyalty",
    "common_points": "Common points",
    "customers_amount_to_spend_for_next_point": "Customers amount to spend for next point",
    "common_sales_until_discount": "Common sales until discount",
    "common_address_1": "Common address 1",
    "common_address_2": "Common address 2",
    "common_city": "Common city",
    "common_state": "Common state",
    "common_zip": "Common zip",
    "common_country": "Common country",
    "customers_override_default_tax_for_sale": "Customers override default tax for sale",
    "common_taxable": "Common taxable",
    "common_tier_name": "Common tier name",
    "common_internal_notes": "Common internal notes",
    "customers_auto_email_receipt": "Customers auto email receipt",
    "customers_always_sms_receipt": "Customers always sms receipt",
    "actions": "Actions",
    "photos": "Photos",
    "edit": "Edit",
    "redeem_series": "Redeem series",
    "common_all": "Common all",
    "common_powered_by": "Common powered by",
    "common_confirm_clone": "Common confirm clone",
    "common_confirm_image_delete": "Common confirm image delete",
    "common_success": "Common success",
    "common_error": "Common error",
    "common_empty": "Common empty",
    "common_dashboard": "Common dashboard",
    "module_customers": "Module customers",
    "common_add": "Common add",
    "sales_new_sale": "Sales new sale",
    "common_new_work_order": "Common new work order",
    "common_new_purchase_order": "Common new purchase order",
    "customers_new": "Customers new",
    "items_new": "Items new",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "languages": "Languages",
    "list_languages": "List languages",
    "messages": "Messages",
    "transfer_requests": "Transfer requests",
    "select_location": "Select location",
    "locations_confirm_purchase": "Locations confirm purchase",
    "common_yes": "Common yes",
    "common_no": "Common no",
    "dashboard": "Dashboard",
    "work_order_dashboard": "Work order dashboard",
    "quick_access": "Quick access",
    "pos": "Pos",
    "module_items": "Module items",
    "common_receiving": "Common receiving",
    "customers": "Customers",
    "common_sell": "Common sell",
    "common_sales_invoice": "Common sales invoice",
    "reports_customers": "Reports customers",
    "common_work": "Common work",
    "common_workorder": "Common workorder",
    "module_deliveries": "Module deliveries",
    "module_appointments": "Module appointments",
    "common_buy": "Common buy",
    "common_purchase_invoice": "Common purchase invoice",
    "module_suppliers": "Module suppliers",
    "common_suspended_receiving": "Common suspended receiving",
    "common_stock": "Common stock",
    "common_product_bundles": "Common product bundles",
    "reports_categories": "Reports categories",
    "common_texonomy": "Common texonomy",
    "common_modifiers": "Common modifiers",
    "common_tags": "Common tags",
    "common_attributes": "Common attributes",
    "reports_manufacturers": "Reports manufacturers",
    "common_transfer": "Common transfer",
    "common_promote": "Common promote",
    "module_giftcards": "Module giftcards",
    "module_price_rules": "Module price rules",
    "common_price_check": "Common price check",
    "meters": "Meters",
    "meterreadings": "Meterreadings",
    "module_expenses": "Module expenses",
    "module_reports": "Module reports",
    "module_employees": "Module employees",
    "module_locations": "Module locations",
    "module_messages": "Module messages",
    "setup": "Setup",
    "module_config": "Module config",
    "receipt": "Receipt",
    "backup_manager": "Backup manager",
    "system_update": "System update",
    "common_support": "Common support",
    "common_settings": "Common settings",
    "common_change_log": "Common change log",
    "common_switch_user": "Common switch user",
    "common_edit_profile": "Common edit profile",
    "employees_timeclock": "Employees timeclock",
    "common_logout": "Common logout",
    "common_confirm_search": "Common confirm search",
    "customers_confirm_delete": "Customers confirm delete",
    "customers_none_selected": "Customers none selected",
    "customers_confirm_cleanup": "Customers confirm cleanup",
    "customers_confirm_export_to_sidekick": "Customers confirm export to sidekick",
    "common_must_select_customer_for_labels": "Common must select customer for labels",
    "common_must_select_item_for_barcode": "Common must select item for barcode",
    "customers_merge_successful": "Customers merge successful",
    "common_must_select_person_to_send_message": "Common must select person to send message",
    "common_sms_sent_successfully": "Common sms sent successfully",
    "common_close": "Common close",
    "common_skip_labels": "Common skip labels",
    "common_submit": "Common submit",
    "customers_merge_customers": "Customers merge customers",
    "customers_merge_into": "Customers merge into",
    "common_write_your_message": "Common write your message",
    "migrate_complete": "Migrate complete",
    "common_mailing_labels": "Common mailing labels",
    "common_barcode_labels": "Common barcode labels",
    "common_barcode_sheet": "Common barcode sheet",
    "common_merge": "Common merge",
    "common_send_message": "Common send message",
    "common_delete": "Common delete",
    "common_clear_selection": "Common clear selection",
    "common_search": "Common search",
    "common_location": "Common location",
    "common_customer_intake_form": "Common customer intake form",
    "common_excel_import": "Common excel import",
    "common_excel_export": "Common excel export",
    "customers_cleanup_old_customers": "Customers cleanup old customers",
    "common_custom_field_config": "Common custom field config",
    "customers_manage_deleted": "Customers manage deleted",
    "common_column_configuration": "Common column configuration",
    "common_please_visit_my": "Common please visit my",
    "common_website": "Common website",
    "common_learn_about_project": "Common learn about project",
    "common_you_are_using_phppos": "Common you are using phppos",
    "common_built_on": "Common built on",
    "set_quick_access": "Set quick access",
    "items": "Items",
    "receivings": "Receivings",
    "close": "Close",
    "save_changes": "Save changes",
    "common_update_available": "Common update available",
    "common_not_update_available": "Common not update available",
    "common_cash": "Common cash",
    "common_check": "Common check",
    "common_debit": "Common debit",
    "common_credit": "Common credit",
    "common_offline": "Common offline",
    "common_start_typing_item_name": "Common start typing item name",
    "common_item_name": "Common item name",
    "common_unit_price": "Common unit price",
    "common_quantity": "Common quantity",
    "common_discount": "Common discount",
    "common_total": "Common total",
    "common_cancel_edit": "Common cancel edit",
    "common_detach": "Common detach",
    "common_customer_name": "Common customer name",
    "sales_start_typing_customer_name": "Sales start typing customer name",
    "common_sub_total": "Common sub total",
    "common_tax": "Common tax",
    "common_amount_due": "Common amount due",
    "common_add_payment": "Common add payment",
    "common_payment_amount": "Common payment amount",
    "sales_complete_sale": "Sales complete sale",
    "common_print": "Common print",
    "common_price": "Common price",
    "common_discount_percent": "Common discount percent",
    "common_items_sold": "Common items sold",
    "common_payment": "Common payment",
    "common_sale": "Common sale",
    "common_recp": "Common recp",
    "common_edit": "Common edit",
    "common_description": "Common description",
    "common_variation": "Common variation",
    "common_none": "Common none",
    "sales_confirm_finish_sale": "Sales confirm finish sale",
    "common_category": "Common category",
    "common_not_found": "Common not found",
    "common_monday": "Common monday",
    "common_tuesday": "Common tuesday",
    "common_wednesday": "Common wednesday",
    "common_thursday": "Common thursday",
    "sales_list": "Sales list",
    "receivings_list": "Receivings list",
    "module_sales": "Module sales",
    "module_item_kits": "Module item kits",
    "common_start_new_sale": "Common start new sale",
    "home_receivings_start_new_receiving": "Home receivings start new receiving",
    "home_todays_closeout_report": "Home todays closeout report",
    "home_todays_detailed_sales_report": "Home todays detailed sales report",
    "home_todays_summary_items_report": "Home todays summary items report",
    "sales_charts": "Sales charts",
    "monthly": "Monthly",
    "weekly": "Weekly",
    "stats_items_purchased_this_week": "Stats items purchased this week",
    "subtotal": "Subtotal",
    "total": "Total",
    "total_items_sold": "Total items sold",
    "profit": "Profit",
    "top_items_purchased_this_week": "Top items purchased this week",
    "item": "Item",
    "category": "Category",
    "avg_cost_price": "Avg cost price",
    "avg_unit_price": "Avg unit price",
    "qty_purchased": "Qty purchased",
    "top_items_purchased": "Top items purchased",
    "today_sales_top_employees": "Today sales top employees",
    "this_week_sales_top_employees": "This week sales top employees",
    "this_month_sales_top_employees": "This month sales top employees",
    "this_year_sales_top_employees": "This year sales top employees",
    "all_time_sales_top_employees": "All time sales top employees",
    "sale_types": "Sale types",
    "over_all_summary_in": "Over all summary in",
    "reports_items_summary_report": "Reports items summary report",
    "item_id": "Item id",
    "common_item_number": "Common item number",
    "common_product_id": "Common product id",
    "reports_category": "Reports category",
    "common_supplier": "Common supplier",
    "reports_quantity_purchased": "Reports quantity purchased",
    "reports_average": "Reports average",
    "common_cost_price": "Common cost price",
    "sales_total": "Sales total",
    "returns_total": "Returns total",
    "receivings_total": "Receivings total",
    "discount_total": "Discount total",
    "taxes_total": "Taxes total",
    "expense_amount": "Expense amount",
    "commission": "Commission",
    "common_giftcard": "Common giftcard",
    "common_fee": "Common fee",
    "common_ebt": "Common ebt",
    "common_wic": "Common wic"
}