{
    "login_invalid_username_and_password": "login_invalid_username_and_password",
    "powered_by": "Powered by",
    "update_available": "Update available",
    "download_now": "تنزيل الآن",
    "not_update_available": "Not update available",
    "login_welcome_message": "Login welcome message",
    "login_username": "Login username",
    "login_password": "كلمة",
    "login_reset_password": "Login reset password",
    "check_for_update": "Check for update",
    "login": "Login",
    "built_on": "بُيّت",
    "error": "خطأ"
}